
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# SMTP
spring.mail.host=smtps.ec-nantes.fr
spring.mail.port=587
spring.mail.username=smtp.missionlogement@ec-nantes.fr
spring.mail.password=u6vSB@qAm49t2Gt

# S\u00e9curit\u00e9 et authentification
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true