# missionLogement

./: .gitignore  fichier.csv  fix_jsp.py  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: sonar-project.properties  sonarcloud.yml
docs/: Information.txt  Logement.txt  Messagerie.txt  Mission logement_TEST.csv  Mission logement_TEST4.csv  MissionLogement.txt
fichierLogement/export/: export2025-11-23_11h28-00s.csv  export2026-03-20_10h42-40s.csv
fichierLogement/logs/: exception.txt
fichierLogement/temp/: Mission logement_TEST.csv  Test_pappl_vague1_2pers.csv  Test_pappl_vague2_2pers.csv  Test_pappl_vague2_5pers.csv
sql/: ._Logement.sql  Logement.sql
src/main/java/org/centrale/infosi/pappl/logement/controllers/: AdminController.java  AllDossierController.java  AssistantController.java  AttenteController.java  ConfigModifController.java  ConnectionService.java  FirstConnectionController.java  FormulaireController.java  InformationsElevesController.java  LoginController.java  MailController.java  MailService.java  PasswordResetController.java  StudentController.java
src/main/java/org/centrale/infosi/pappl/logement/init/: ApplicationContextProvider.java  ApplicationInitializer.java
src/main/java/org/centrale/infosi/pappl/logement/items/: Alerte.java  ConfigModif.java  Connexion.java  Date.java  Formulaire.java  Genre.java  Logement.java  MissionLogementStatus.java  Pays.java  Personne.java  Role.java  Souhait.java  Statut.java  Traitement.java  TypeAppart.java  TypeModif.java
src/main/java/org/centrale/infosi/pappl/logement/repositories/: AlerteRepository.java  AlerteRepositoryCustom.java  AlerteRepositoryCustomImpl.java  ConfigModifRepository.java  ConfigModifRepositoryCustom.java  ConfigModifRepositoryCustomImpl.java  ConnexionRepository.java  ConnexionRepositoryCustom.java  ConnexionRepositoryCustomImpl.java  DateRepository.java  DateRepositoryCustom.java  DateRepositoryCustomImpl.java  FormulaireRepository.java  FormulaireRepositoryCustom.java  FormulaireRepositoryCustomImpl.java  GenreRepository.java  GenreRepositoryCustom.java  GenreRepositoryCustomImpl.java  LogementRepository.java  LogementRepositoryCustom.java  LogementRepositoryCustomImpl.java  MissionLogementStatusRepository.java  MissionLogementStatusRepositoryCustom.java  MissionLogementStatusRepositoryCustomImpl.java  PaysRepository.java  PaysRepositoryCustom.java  PaysRepositoryCustomImpl.java  PersonneRepository.java  PersonneRepositoryCustom.java  PersonneRepositoryCustomImpl.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryCustomImpl.java  SouhaitRepository.java  SouhaitRepositoryCustom.java  SouhaitRepositoryCustomImpl.java  StatutRepository.java  StatutRepositoryCustom.java  StatutRepositoryCustomImpl.java  TraitementRepository.java  (+6 more)
src/main/java/org/centrale/infosi/pappl/logement/util/: CertificateManager.java  MailConstants.java  PasswordUtils.java  Util.java
src/main/resources/org/centrale/infosi/pappl/logement/controllers/application/: application.properties
src/main/resources/org/centrale/infosi/pappl/logement/util/config/: config.properties.example
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: 1er_connexion.jsp  Pasledroit.jsp  accueilEtudiant.jsp  accueil_admin.jsp  allDossiers.jsp  changementassistant.jsp  configuration.jsp  dossierNnTransmit.jsp  formulaire.jsp  formulaireVe.jsp  header.jsp  index.jsp  informationEleves.jsp  mail_inconnue.jsp  nouveauDossier.jsp  pageAssistant.jsp  pageAttente.jsp  pageDossiers.jsp  pageDossiersAssist.jsp  passwordreset.jsp  premier_connexion.jsp  redirect.jsp  setnewpassword.jsp  tokenExpiry.jsp
src/main/webapp/css/: accueil_admin.css  accueil_assistant.css  accueil_etudiant.css  changementassistant.css  configuration.css  default.css  first_connexion.css  first_connexion_1.css  formulaire.css  header.css  index.css  pageAssistants.css  pageCreationAssistant.css  pageDates.css  pageDossiers.css  page_attente.css
src/main/webapp/dataTables/: datatables.css  datatables.js
src/main/webapp/js/: configuration.js  formulaire.js  pageAssistants.js
