
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#Le nom du dossier qui contiendra le rapport d'Exception lors de l'import des donn\u00e9es 
# ATTENTION : sur windows penser \u00e0 changer les / en /

## EN LOCAL : 

EmplacementFichierErreur = C:/Users/rapha/OneDrive/Documents/NetBeansProjects/03Logement/Mission_Logement/fichierLogement/logs
EmplacementFichierExport = C:/Users/rapha/OneDrive/Documents/NetBeansProjects/03Logement/Mission_Logement/fichierLogement/export
EmplacementFichierBourse = C:/Users/rapha/OneDrive/Documents/NetBeansProjects/03Logement/Mission_Logement/fichierLogement/bourses
EmplacementFichierTemp = C:/Users/rapha/OneDrive/Documents/NetBeansProjects/03Logement/Mission_Logement/fichierLogement/temp

## SERVEUR DE TEST

#EmplacementFichierErreur = /var/local/logement/logs
#EmplacementFichierExport = /var/local/logement/export
#EmplacementFichierBourse = /var/local/logement/bourses
#EmplacementFichierTemp = /var/local/logement/temp

NomRapportException = exception
