
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#Le nom du dossier qui contiendra le rapport d'Exception lors de l'import des donn\u00e9es 
# ATTENTION : sur windows penser \u00e0 changer les / en /

EmplacementFichierErreur = C:/Users/vdufo/OneDrive/Documents/03Logement/Mission_Logement/fichierLogement/logs
EmplacementFichierExport = C:/Users/vdufo/OneDrive/Documents/03Logement/Mission_Logement/fichierLogement/export
EmplacementFichierBourse = C:/Users/vdufo/OneDrive/Documents/03Logement/Mission_Logement/fichierLogement/bourses
EmplacementFichierTemp = C:/Users/vdufo/OneDrive/Documents/03Logement/Mission_Logement/fichierLogement/temp

NomRapportException = exception
